FinancialManagerPhoneProject/FinancialManagerPhoneProject/Views/UserControls/IncomeItem.xaml

<UserControl x:Class="FinancialManagerPhoneProject.Views.UserControls.IncomeItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <SolidColorBrush x:Key="FirstForeground" Color="#FF2E2E2E"/>
        <SolidColorBrush x:Key="SecondForeground" Color="#FF838383"/>
    </UserControl.Resources>


    <Grid x:Name="LayoutRoot" 
          Background="Transparent" 
          Margin="10,0,0,25" Width="{Binding ScreenWidth}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Amount}"
                   Grid.Row="0"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Foreground="{StaticResource FirstForeground}"
                   Style="{StaticResource PhoneTextLargeStyle}"/>

        <TextBlock Text="{Binding Description}"
                   Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="{StaticResource SecondForeground}"
                   Style="{StaticResource PhoneTextSmallStyle}"/>

        <TextBlock Text="{Binding Date}"
                   Grid.Row="0"
                   Grid.Column="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="0,10,0,0"
                   Foreground="{StaticResource SecondForeground}"
                   Style="{StaticResource PhoneTextSmallStyle}"/>                
        
    </Grid>
</UserControl>