FinancialManagerPhoneProject/FinancialManagerPhoneProject/Views/CategoryDetail.xaml

<phone:PhoneApplicationPage
    x:Class="FinancialManagerPhoneProject.Views.CategoryDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    xmlns:animations="clr-namespace:FinancialManagerPhoneProject.AnimationClasses"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d">

    <phone:PhoneApplicationPage.Resources>
        <SolidColorBrush x:Key="FirstForeground" Color="#FF2E2E2E"/>
        <SolidColorBrush x:Key="SecondForeground" Color="#FF838383"/>
    </phone:PhoneApplicationPage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default" 
                              ForegroundColor="WhiteSmoke"
                              BackgroundColor="#FF2E2E2E" >
            <shell:ApplicationBarIconButton Text="Save"  IconUri="/Image/save.png"
                                            Click="ApplicationBarSaveIcon_Click"/>
            <shell:ApplicationBarIconButton Text="Help" IconUri="/Image/help.png"
                                            Click="ApplicationBarHelpIcon_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Settings" Click="ApplicationBarMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/Patterns/White.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="__tbTitle"
                   Text="Add Category"
                   Style="{StaticResource PhoneTextTitle1Style}"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Foreground="{StaticResource FirstForeground}"
                   Grid.Row="0"/>

        <TextBlock Text="Income: " 
                   VerticalAlignment="Center"                   
                   HorizontalAlignment="Stretch"
                   Grid.Row="2"
                   Grid.Column="0"
                   Foreground="{StaticResource FirstForeground}"
                   Style="{StaticResource PhoneTextLargeStyle}"/>

        <TextBlock Text="Total Planned: " 
                   VerticalAlignment="Center"                   
                   HorizontalAlignment="Stretch"
                   Grid.Row="3"
                   Grid.Column="0"
                   Foreground="{StaticResource FirstForeground}"
                   Style="{StaticResource PhoneTextLargeStyle}"/>

        <TextBlock Text="{Binding Income}"
                   VerticalAlignment="Center"                   
                   HorizontalAlignment="Stretch"
                   Grid.Column="1"
                   Grid.Row="2"
                   Foreground="{StaticResource SecondForeground}"
                   Style="{StaticResource PhoneTextLargeStyle}"/>

        <TextBlock Text="{Binding TotalPlanned}" 
                   VerticalAlignment="Center"                   
                   HorizontalAlignment="Stretch"
                   Grid.Column="1"
                   Grid.Row="3"
                   Foreground="{StaticResource SecondForeground}"
                   Style="{StaticResource PhoneTextLargeStyle}"/>

        <Image Name="__Icon"
               Source="{Binding Icon}"
               Width="125"
               HorizontalAlignment="Left"
               Stretch="Fill"
               Grid.Column="0"
               Grid.Row="4" 
               MouseLeftButtonUp="Icon_MouseLeftButtonUp"
               Margin="20,0,0,0"/>

        <TextBlock Text="Name: " 
                   Style="{StaticResource PhoneTextLargeStyle}"
                   VerticalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="5" 
                   Foreground="{StaticResource FirstForeground}"
                   Height="43"/>
        <TextBox Name="__tbName" 
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Grid.Column="0"
                 Margin="100,0,0,0"
                 Grid.ColumnSpan="2"
                 Text="{Binding Name}"
                 Foreground="{StaticResource FirstForeground}"
                 TextWrapping="Wrap"
                 Grid.Row="5" />

        <TextBlock Text="Plan: " 
                   Style="{StaticResource PhoneTextLargeStyle}"
                   VerticalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="6"
                   Foreground="{StaticResource FirstForeground}"
                   Height="43"/>
        <TextBox Name="__tbPlan" 
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Grid.Column="0"
                 Margin="100,0,0,0"
                 Grid.ColumnSpan="2"
                 Text="{Binding Plan}"
                 TextWrapping="Wrap"
                 InputScope="Number"
                 Foreground="{StaticResource FirstForeground}"
                 TextChanged="__tbPlan_TextChanged"
                 Grid.Row="6" />

    </Grid>

</phone:PhoneApplicationPage>