FinancialManagerPhoneProject/FinancialManagerPhoneProject/Views/CategoryChart.xaml

<phone:PhoneApplicationPage
    x:Class="FinancialManagerPhoneProject.Views.CategoryChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:animations="clr-namespace:FinancialManagerPhoneProject.AnimationClasses"
    xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLWpVisifire.Charts"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default" 
                              ForegroundColor="WhiteSmoke"
                              BackgroundColor="#FF2E2E2E" >
            <shell:ApplicationBarIconButton Text="Save"  IconUri="/Image/save.png"
                                            Click="ApplicationBarSaveIcon_Click"/>
            <shell:ApplicationBarIconButton Text="Help" IconUri="/Image/help.png"
                                            Click="ApplicationBarHelpIcon_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Settings"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/Patterns/White.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="46*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="__tbTitle"
                   Text="Detail"
                   Style="{StaticResource PhoneTextTitle1Style}"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Grid.Row="0"/>

        <Image Name="__Icon"
               Source="{Binding Icon}"
               Width="150"
               Height="150"
               HorizontalAlignment="Left"
               Stretch="Fill"
               Grid.Column="0"
               Grid.Row="2" 
               Grid.RowSpan="4"
               Margin="20,11,0,11" Grid.ColumnSpan="2" />

        <TextBlock Text="Category: " 
                   VerticalAlignment="Center"                   
                   HorizontalAlignment="Left"
                   Margin="0,0,0,0" 
                   Grid.Row="2"
                   Grid.Column="2"
                   Style="{StaticResource PhoneTextLargeStyle}"/>

        <TextBlock Text="{Binding CategoryName}"
                   VerticalAlignment="Center"                   
                   HorizontalAlignment="Left"
                   Grid.Column="2"
                   Grid.Row="3"
                   Margin="20,0,0,0" 
                   Style="{StaticResource PhoneTextLargeStyle}"/>

        <TextBlock Text="Category Expenses:" 
                   VerticalAlignment="Center"                   
                   HorizontalAlignment="Left"
                   Grid.Row="4"
                   Margin="0,0,0,0" 
                   Grid.Column="2"
                   Style="{StaticResource PhoneTextLargeStyle}"/>

        <TextBlock Text="{Binding TotalCategoryText}"
                   VerticalAlignment="Center"                   
                   HorizontalAlignment="Left"
                   Grid.Column="2"
                   Grid.Row="5"
                   Margin="20,0,0,0" 
                   Style="{StaticResource PhoneTextLargeStyle}"/>

        <vc:Chart 
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="6"
            Height="150"
            HorizontalAlignment="Stretch"
            Background="Transparent"
            LightingEnabled="False" 
            View3D="True" BorderThickness="0">

            <vc:Chart.Legends>
                <vc:Legend LightingEnabled="False"/>
            </vc:Chart.Legends>

            <vc:Chart.Series>
                <vc:DataSeries RenderAs="Pie" LabelEnabled="true" ShowInLegend="false"
                               IncludePercentageInLegend="False">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint AxisXLabel="Total" YValue="{Binding TotalAll}" Color="Maroon"/>
                        <vc:DataPoint AxisXLabel="name" YValue="{Binding TotalCategory}" Exploded="True" Color="Wheat"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>
            </vc:Chart.Series>
        </vc:Chart>


        <TextBlock Text="Date"
                   VerticalAlignment="Center"                   
                   HorizontalAlignment="Center"
                   Margin="0"
                   Grid.Column="0"
                   Grid.Row="7"                    
                   Style="{StaticResource PhoneTextSmallStyle}"/>
        <TextBlock Text="Amount"
                   VerticalAlignment="Center"                   
                   HorizontalAlignment="Center"
                   Margin="0"
                   Grid.Column="1"
                   Grid.Row="7"
                   Style="{StaticResource PhoneTextSmallStyle}"/>
        <TextBlock Text="Description"
                   VerticalAlignment="Center"                   
                   HorizontalAlignment="Center"
                   Margin="0"                    
                   Grid.Column="3"
                   Grid.Row="7"
                   Style="{StaticResource PhoneTextSmallStyle}"/>

        <ScrollViewer VerticalAlignment="Center"                   
                      HorizontalAlignment="Center"
                      Margin="0"
                      Grid.Column="1"
                      Grid.Row="8">
            <ItemsControl>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="17*"/>
                                <ColumnDefinition Width="17*"/>
                                <ColumnDefinition Width="46*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="0"
                                Text="{Binding Date}"
                                Style="{StaticResource PhoneTextSmallStyle}"/>
                            <TextBlock 
                                Grid.Column="1"
                                Grid.Row="0"
                                Text="{Binding Amount}"
                                Style="{StaticResource PhoneTextSmallStyle}"/>
                            <TextBlock 
                                Grid.Column="2"
                                Grid.Row="0"
                                Text="{Binding Description}"
                                Style="{StaticResource PhoneTextSmallStyle}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
            </ItemsControl>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>