FinancialManagerPhoneProject/FinancialManagerPhoneProject/Views/ExpenseDetail.xaml

<phone:PhoneApplicationPage
    x:Class="FinancialManagerPhoneProject.Views.ExpenseDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:animations="clr-namespace:FinancialManagerPhoneProject.AnimationClasses"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"    
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background)" Storyboard.TargetName="LayoutRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <LinearGradientBrush EndPoint="-0.046,0.759" StartPoint="1.165,0.723">
                                                            <GradientStop Color="#19FFFFFF" Offset="0.131"/>
                                                            <GradientStop Color="#A55F3503" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default" 
                              ForegroundColor="WhiteSmoke"
                              BackgroundColor="#FF2E2E2E" >
            <shell:ApplicationBarIconButton Text="Save"  IconUri="/Image/save.png"
                                            Click="ApplicationBarSaveIcon_Click"/>
            <shell:ApplicationBarIconButton Text="Help" IconUri="/Image/help.png"
                                            Click="ApplicationBarHelpIcon_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Settings"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/Patterns/White.jpg"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <ProgressBar Name="__LoadingBar" 
                     IsEnabled="True"
                     Opacity="0"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Grid.Row="0"
                     IsIndeterminate="True"
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Stretch" 
                     Height="10" Margin="0"/>

        <TextBlock Name="__tbTitle"
                   Text="Add Expense"
                   Style="{StaticResource PhoneTextTitle1Style}"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"/>
        <TextBlock Text="Amount: " 
                   Style="{StaticResource PhoneTextLargeStyle}"
                   Margin="10,15,0,0"
                   VerticalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="1"/>
        <TextBox Name="__tbAmount" 
                 Text="{Binding Amount}"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 AcceptsReturn="False"
                 InputScope="Number"
                 Margin="0,15,0,0"                 
                 Grid.Column="1"
                 Grid.Row="1"/>
        <TextBlock Text="Des: " 
                   Style="{StaticResource PhoneTextLargeStyle}"
                   VerticalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="2"/>
        <TextBox Name="__tbDescription" 
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Grid.Column="1"
                 Text="{Binding Description}"
                 TextWrapping="Wrap"
                 Grid.Row="2"/>
        <TextBlock Text="Date: " 
                   Style="{StaticResource PhoneTextLargeStyle}"
                   VerticalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="3"/>                                 
        <toolkit:DatePicker Name="__dpDatepicker"
                            Value="{Binding Date}"                            
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            Grid.Row="3"/>

        <ListBox Name="__liCategoryList"
                 SelectionChanged="__liCategoryList_SelectionChanged"
                 animations:TiltEffect.IsTiltEnabled="True"
                 ItemsSource="{Binding Categories}"
                 Margin="0,10,0,10"
                 Grid.Row="5"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 ItemContainerStyle="{StaticResource ListBoxItemStyle}">             
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem Width="{Binding ScreenWidth}" 
                                 Style="{StaticResource ListBoxItemStyle}">
                        <StackPanel Orientation="Horizontal" Margin="15,5,5,15">                             
                            <Image Source="{Binding Icon}"
                                   Width="60" Height="60" 
                                   Stretch="Fill"/>
                            <TextBlock Text="{Binding Name}"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource PhoneTextLargeStyle}"/>
                        </StackPanel>
                    </ListBoxItem>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</phone:PhoneApplicationPage>