FinancialManagerPhoneProject/FinancialManagerPhoneProject/Views/Help.xaml

<phone:PhoneApplicationPage
    x:Class="FinancialManagerPhoneProject.Views.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ExpenseListItemTemplate"/>
        <SolidColorBrush x:Key="FirstForeground" Color="#FF2E2E2E"/>
        <SolidColorBrush x:Key="SecondForeground" Color="#FF838383"/>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" >
       
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/Patterns/White.jpg"/>
        </Grid.Background>             

        <StackPanel Margin="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">                      

            <TextBlock Name="__title"
                       Text="Category Detail Help" 
                       Margin="20,10,0,0" 
                       Foreground="{StaticResource FirstForeground}"
                       Style="{StaticResource PhoneTextLargeStyle}"/>
            
            
        </StackPanel>        
    </Grid>

</phone:PhoneApplicationPage>
