FinancialManagerPhoneProject/FinancialManagerPhoneProject/Views/Help.xaml

<phone:PhoneApplicationPage
    x:Class="FinancialManagerPhoneProject.Views.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ExpenseListItemTemplate"/>
        <SolidColorBrush x:Key="FirstForeground" Color="#FF2E2E2E"/>
        <SolidColorBrush x:Key="SecondForeground" Color="#FF838383"/>
        <Style x:Key="TextBlockStyle" TargetType="RichTextBox">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="{StaticResource FirstForeground}"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
            <Setter Property="TextAlignment" Value="Justify"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" >

        <Grid.Background>
            <ImageBrush ImageSource="../Assets/Patterns/White.jpg"/>
        </Grid.Background>

        <TextBlock Name="__title"
                       Text="Category Detail Help" 
                       Margin="20,10,0,0" 
                       Foreground="{StaticResource FirstForeground}"
                       Style="{StaticResource PhoneTextLargeStyle}"/>

        <ScrollViewer Margin="10,70,10,30"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
            <StackPanel >

                <StackPanel Name="__MainIncome"
                        Visibility="Collapsed"
                        Margin="25,30,25,0">
                    <RichTextBox  Style="{StaticResource TextBlockStyle}">
                        <Paragraph>
                            You have a different income list for each month.
                        </Paragraph>
                    </RichTextBox>
                    <RichTextBox  Style="{StaticResource TextBlockStyle}">
                        <Paragraph>
                            As you earn more money each month you can add it here.
                        </Paragraph>
                    </RichTextBox>                   
                </StackPanel>

            <StackPanel Name="__DetailIncome"
                        Visibility="Collapsed"
                        Margin="25,30,25,0">
                <RichTextBox  Style="{StaticResource TextBlockStyle}">
                    <Paragraph>
                        You can create a new income record or update an existing one. 
                    </Paragraph>
                </RichTextBox>               
            </StackPanel>

            <StackPanel Name="__MainExpense"
                        Visibility="Collapsed"
                        Margin="25,30,25,0">
                    <RichTextBox  Style="{StaticResource TextBlockStyle}">
                        <Paragraph>
                            You have a different expense list for each month.
                        </Paragraph>
                    </RichTextBox>
                    <RichTextBox  Style="{StaticResource TextBlockStyle}">
                        <Paragraph>
                            The icons represent the category of the expenses.
                        </Paragraph>
                    </RichTextBox>
                    <Image Source="../Assets/HelpAssets/ExpenseItemIcon.png"
                       Margin="0,-30,0,20"/>

                    <RichTextBox  Style="{StaticResource TextBlockStyle}">
                        <Paragraph>
                            On each expense record you would find the
                            <Bold>Amount</Bold> ,
                            <Bold>Description</Bold> and
                            <Bold>Date</Bold> you have made the expense.
                        </Paragraph>
                    </RichTextBox>
                    <Image Source="../Assets/HelpAssets/ExpenseItem.png"
                       Margin="0,20,0,0"/>
                    <RichTextBox  Style="{StaticResource TextBlockStyle}">
                        <Paragraph>
                            You can see more detail about each expense 
                            record by tapping on it.
                        </Paragraph>
                    </RichTextBox>
                </StackPanel>

                <StackPanel Name="__MainCategory"
                        Visibility="Collapsed"
                        Margin="25,30,25,0">
                    <RichTextBox  Style="{StaticResource TextBlockStyle}">
                        <Paragraph>
                            With
                            <Bold>Financial Manager</Bold> you can create a
                            <Bold>Plan</Bold> for each 
                            category and as you spend your money, you 
                            can check your progress against your plans.
                        </Paragraph>
                    </RichTextBox>
                    <RichTextBox  Style="{StaticResource TextBlockStyle}">
                        <Paragraph>
                            In this page you would see all your categories 
                            with the most useful information about them.
                        </Paragraph>
                    </RichTextBox>
                    <Image Source="../Assets/HelpAssets/CategoryItem.png"
                       Margin="0,20,0,20"/>

                    <RichTextBox  Style="{StaticResource TextBlockStyle}">
                        <Paragraph>
                            You can see more detail about each category 
                            by tapping on it.
                        </Paragraph>
                    </RichTextBox>
                </StackPanel>

                <StackPanel Name="__MainReport"
                        Visibility="Collapsed"
                        Margin="25,30,25,0">
                    <RichTextBox  Style="{StaticResource TextBlockStyle}">
                        <Paragraph>
                            As you purchase or pay your bills, 
                            you might spend more in some categories 
                            without even noticing it.
                            <Bold>Top Categories</Bold>
                            shows your 5 most spent categories.
                        </Paragraph>
                    </RichTextBox>
                    <RichTextBox  Style="{StaticResource TextBlockStyle}">
                        <Paragraph>
                            <Bold>Total Expenses</Bold> shows how much 
                            you have spent in all categories.
                        </Paragraph>
                    </RichTextBox>
                    <RichTextBox  Style="{StaticResource TextBlockStyle}">
                        <Paragraph>
                            <Bold>Saving</Bold> is the difference 
                            between your income and total expenses.
                        </Paragraph>
                    </RichTextBox>
                    <RichTextBox  Style="{StaticResource TextBlockStyle}">
                        <Paragraph>
                            You can update your
                            <Bold>Income</Bold> from settings.
                        </Paragraph>
                    </RichTextBox>
                </StackPanel>

                <StackPanel Name="__AddExpense"
                        Visibility="Collapsed"
                        Margin="25,30,25,0">
                    <RichTextBox  Style="{StaticResource TextBlockStyle}">
                        <Paragraph>
                            You can add a little description about your purchase in
                            <Bold>Des</Bold> field.
                        </Paragraph>
                    </RichTextBox>
                    <RichTextBox  Style="{StaticResource TextBlockStyle}">
                        <Paragraph>
                            Don’t forget to select a category for your expense.
                        </Paragraph>
                    </RichTextBox>
                    <RichTextBox  Style="{StaticResource TextBlockStyle}">
                        <Paragraph>
                            You can take a picture of the Receipt by tapping on
                            <Bold>Attach Receipt</Bold> .
                        </Paragraph>
                    </RichTextBox>
                    <RichTextBox  Style="{StaticResource TextBlockStyle}">
                        <Paragraph>
                            You never forget where you spend your 
                            money again. Just hit
                            <Bold>Add My Location</Bold> . 
                            Financial Manager memorizes your location 
                            and you can check it later.
                        </Paragraph>
                    </RichTextBox>
                    <RichTextBox  Style="{StaticResource TextBlockStyle}">
                        <Paragraph>
                            After you create the expense record,
                            you can’t change the category, 
                            add location or receipt.
                        </Paragraph>
                    </RichTextBox>
                </StackPanel>

                <StackPanel Name="__EditExpense"
                        Visibility="Collapsed"
                        Margin="25,30,25,0">
                    <RichTextBox  Style="{StaticResource TextBlockStyle}">
                        <Paragraph>
                            You can edit your expense
                            <Bold>Amount</Bold> ,
                            <Bold>Description</Bold> or the
                            <Bold>Date</Bold> .
                        </Paragraph>
                    </RichTextBox>
                    <RichTextBox  Style="{StaticResource TextBlockStyle}">
                        <Paragraph>
                            You would find your attached receipt and 
                            the location you have spent, on this page.
                        </Paragraph>
                    </RichTextBox>
                    <RichTextBox  Style="{StaticResource TextBlockStyle}">
                        <Paragraph>
                            You
                            <Bold>can’t</Bold> change the category or
                            attach a receipt after you create the expense record.
                        </Paragraph>
                    </RichTextBox>
                </StackPanel>

                <StackPanel Name="__AddCategory"
                        Visibility="Collapsed"
                        Margin="25,30,25,0">
                    <RichTextBox  Style="{StaticResource TextBlockStyle}">
                        <Paragraph>
                            When you create a category, you can add 
                            a
                            <Bold>Plan</Bold> .
                        </Paragraph>
                        <Paragraph>
                            For example: if you add 200 $ 
                            as your plan for Groceries category. It 
                            means you expect to spent 200 $ as Groceries.
                        </Paragraph>
                    </RichTextBox>
                    <RichTextBox  Style="{StaticResource TextBlockStyle}">
                        <Paragraph>
                            Try to be precise about your plans and 
                            stick to them.
                        </Paragraph>
                        <Paragraph>
                            This feature of Financial 
                            Manager helps you to save money in each category.
                        </Paragraph>
                    </RichTextBox>
                    <RichTextBox  Style="{StaticResource TextBlockStyle}">
                        <Paragraph>
                            <Bold>Total Planned</Bold> helps you to make a 
                            better plan, by showing how much 
                            you have planned so far. This value 
                            changes as you enter the plan amount.
                        </Paragraph>
                    </RichTextBox>
                    <RichTextBox  Style="{StaticResource TextBlockStyle}">
                        <Paragraph>
                            Tap on the icon to change the category icon.
                        </Paragraph>
                    </RichTextBox>
                </StackPanel>

                <StackPanel Name="__EditCategory"
                        Visibility="Collapsed"
                        Margin="25,30,25,0">
                    <RichTextBox  Style="{StaticResource TextBlockStyle}">
                        <Paragraph>
                            When you create a category, you can add 
                            a
                            <Bold>Plan</Bold> .
                        </Paragraph>
                        <Paragraph>
                            For example: if you add 200 $ 
                            as your plan for Groceries category. It 
                            means you expect to spent 200 $ as Groceries.
                        </Paragraph>
                    </RichTextBox>
                    <RichTextBox  Style="{StaticResource TextBlockStyle}">
                        <Paragraph>
                            Try to be precise about your plans and 
                            stick to them.
                        </Paragraph>
                        <Paragraph>
                            This feature of Financial 
                            Manager helps you to save money in each category.
                        </Paragraph>
                    </RichTextBox>
                    <RichTextBox  Style="{StaticResource TextBlockStyle}">
                        <Paragraph>
                            <Bold>Total Planned</Bold> helps you to make a 
                            better plan, by showing how much 
                            you have planned so far. This value 
                            changes as you enter the plan amount.
                        </Paragraph>
                    </RichTextBox>
                    <RichTextBox  Style="{StaticResource TextBlockStyle}">
                        <Paragraph>
                            Tap on the icon to change the category icon.
                        </Paragraph>
                    </RichTextBox>
                </StackPanel>

                <Canvas Name="__ChartCategory"
                        Visibility="Collapsed"
                        Margin="25,30,25,0">
                    <RichTextBox  Style="{StaticResource TextBlockStyle}"
                                  Width="200"
                                  Canvas.Left="0"
                                  Canvas.Top="0"
                                  Canvas.ZIndex="0">
                        <Paragraph>
                            The sum of all expenses in this category
                        </Paragraph>
                    </RichTextBox>
                    <RichTextBox  Style="{StaticResource TextBlockStyle}"
                                  Width="200"
                                  Canvas.Left="200"
                                  Canvas.Top="53"
                                  Canvas.ZIndex="0" Margin="0">
                        <Paragraph>
                            This category against all other categories
                        </Paragraph>
                    </RichTextBox>
                    <Image Source="../Assets/HelpAssets/CategoryChart.png"                       
                           Width="300"
                           Canvas.Left="40"
                           Canvas.Top="100"
                           Canvas.ZIndex="0"/>

                    <RichTextBox  Style="{StaticResource TextBlockStyle}"
                                  Width="200"
                                  Canvas.Left="0"
                                  Canvas.Top="480"
                                  Canvas.ZIndex="0">
                        <Paragraph>
                            All expenses in this category
                        </Paragraph>
                    </RichTextBox>
                </Canvas>

                <Canvas Name="__ReportDetail"
                        Visibility="Collapsed"
                        Margin="25,30,25,0">
                    <RichTextBox  Style="{StaticResource TextBlockStyle}"
                                  Width="400"
                                  Canvas.Left="0"
                                  Canvas.Top="0"
                                  Canvas.ZIndex="0" Margin="0">
                        <Paragraph>
                            In
                            <Bold>Report Detail</Bold> page you would 
                            see how much you have left in each category
                        </Paragraph>
                    </RichTextBox>
                    <RichTextBox  Style="{StaticResource TextBlockStyle}"
                                  Width="200"
                                  Canvas.Left="200"
                                  Canvas.Top="158"
                                  Canvas.ZIndex="1" Margin="0">
                        <Paragraph>
                            How much you have spent in this category
                        </Paragraph>
                    </RichTextBox>
                    <Image Source="../Assets/HelpAssets/ReportDetail.png"                       
                           Width="295"
                           Canvas.Top="114"
                           Canvas.ZIndex="0" Height="334"/>

                    <RichTextBox  Style="{StaticResource TextBlockStyle}"
                                  Width="200"
                                  Canvas.Left="21"
                                  Canvas.Top="448"
                                  Canvas.ZIndex="1" Margin="0">
                        <Paragraph>
                            Your plan in this category
                        </Paragraph>
                    </RichTextBox>
                </Canvas>


            </StackPanel>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>
