FinancialManagerPhoneProject/FinancialManagerPhoneProject/Views/MainWindow.xaml

<phone:PhoneApplicationPage
    x:Class="FinancialManagerPhoneProject.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UserControls ="clr-namespace:FinancialManagerPhoneProject.Views.UserControls"
    xmlns:animations="clr-namespace:FinancialManagerPhoneProject.AnimationClasses"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Loaded="PhoneApplicationPage_Loaded"
    SupportedOrientations="Portrait"  Orientation="Portrait" Background="Black">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default" 
                              ForegroundColor="WhiteSmoke"
                              BackgroundColor="#FF2E2E2E" >
            <shell:ApplicationBarIconButton Text="Add"  IconUri="/Image/add.png"
                                            Click="ApplicationBarAddIcon_Click"/>
            <shell:ApplicationBarIconButton Text="Help" IconUri="/Image/help.png"
                                            Click="ApplicationBarHelpIcon_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Settings"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ExpenseListItemTemplate">

        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/Patterns/White.jpg"/>
        </Grid.Background>

        <ProgressBar Name="__LoadingBar" 
                     IsEnabled="True"
                     Opacity="0"
                     IsIndeterminate="True"
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Stretch" 
                     Height="10" Margin="0"/>

        <!--Pivot Control-->
        <phone:Pivot Name="__MainPivot"
                     Background="Transparent" 
                     Margin="0,2,0,0"
                     SelectionChanged="__MainPivot_SelectionChanged">
            <phone:PivotItem Header="Expenses">
                <Grid Name="__GrExpenses" 
                    HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Income: "
                               Grid.Row="0"
                               Grid.Column="0"                        
                               Style="{StaticResource PhoneTextLargeStyle}"
                               Margin="10,5,0,20"/>

                    <TextBlock Name="__tbIncome"
                               Text="{Binding Income}"
                               Grid.Row="0"
                               Grid.Column="0"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               FontSize="30"
                               Margin="130,10,0,20"/>

                    <ListBox Name="__liExpensesList" 
                             animations:TiltEffect.IsTiltEnabled="True"
                             Grid.Column="0"
                             ItemsSource="{Binding ExpenseListModel}"
                             Margin="0,0,0,5"
                             SelectionChanged="__liExpensesList_SelectionChanged"
                             Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <UserControls:ExpenseItem />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBlock Text="Balance: "
                               Grid.Row="2"
                               Grid.Column="0"                        
                               Style="{StaticResource PhoneTextLargeStyle}"
                               Margin="10,5,0,20"/>
                    <TextBlock Name="__tbBalance"
                               Text="{Binding Balance}"
                               Grid.Row="2"
                               Grid.Column="0"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               FontSize="30"
                               Margin="130,10,0,20"/>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="Categories">
                <ListBox Name="__liCategoriesList" 
                             animations:TiltEffect.IsTiltEnabled="True"
                             ItemsSource="{Binding CategoryListModel}"
                             Grid.Column="0"
                             Margin="0,0,0,5"
                             Grid.Row="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <UserControls:CategoryItem />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>

            <phone:PivotItem Header="Report">

            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
</phone:PhoneApplicationPage>