FinancialManagerPhoneProject/FinancialManagerPhoneProject/Views/MainWindow.xaml

<phone:PhoneApplicationPage
    x:Class="FinancialManagerPhoneProject.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UserControls ="clr-namespace:FinancialManagerPhoneProject.Views.UserControls"
    xmlns:animations="clr-namespace:FinancialManagerPhoneProject.AnimationClasses"
    xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLWpVisifire.Charts"    
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"    
    Loaded="PhoneApplicationPage_Loaded"
    SupportedOrientations="Portrait"  Orientation="Portrait" Background="Black">
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default" 
                              ForegroundColor="WhiteSmoke" 
                              BackgroundColor="#FF2E2E2E" >
            <shell:ApplicationBarIconButton x:Name="__btAdd" Text="Add Expense"  IconUri="/Image/add.png"
                                            Click="ApplicationBarAddIcon_Click"/>
            <shell:ApplicationBarIconButton Text="Help" IconUri="/Image/help.png"
                                            Click="ApplicationBarHelpIcon_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Settings..." 
                                              Click="ApplicationBarMenuItem_Click"/>
                <shell:ApplicationBarMenuItem Text="Feedback..." 
                                              Click="ApplicationBarFeedback_Click"/>
                <shell:ApplicationBarMenuItem Text="Rate Me..." 
                                              Click="ApplicationBarRateMe_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ExpenseListItemTemplate"/>
        <SolidColorBrush x:Key="FirstForeground" Color="#FF2E2E2E"/>
        <SolidColorBrush x:Key="SecondForeground" Color="#FF838383"/>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/Patterns/White.jpg"/>
        </Grid.Background>

        <Canvas Name="__PasswordLayer"
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Grid.RowSpan="11"
                Background="#151515"
                Canvas.ZIndex="4"
                Visibility="Collapsed"
                Opacity="1">
            <Grid Name="__grPassword"
                  Canvas.Left="0"
                  Background="#151515"  
                  Height="1000"
                  Width="680"
                  Canvas.Top="0">
                <TextBlock Text="Please Enter your Password:"
                       Foreground="White"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="25"
                       Width="340"
                       Margin="50,100,50,130"/>
                <PasswordBox Name="__tbPassword"
                         Width="350"
                         Height="80"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="40,130,50,130"/>
                <Button Name="__btPasswordEnter"
                        Width="200"
                        Height="80"
                        Content="Enter"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="40,200,50,130"
                        Click="PasswordEnter_Click"/>
            </Grid>
        </Canvas>

        <ProgressBar Name="__LoadingBar" 
                     IsEnabled="True"
                     Opacity="0"
                     IsIndeterminate="True"
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Stretch" 
                     Height="10" Margin="0"/>

        <phone:Pivot Name="__MainPivot"
                     Foreground="{StaticResource FirstForeground}"
                     Background="Transparent" 
                     Margin="0,2,0,0"
                     SelectionChanged="__MainPivot_SelectionChanged">
            
            <phone:PivotItem Header="Expenses" >
                <Grid Name="__GrExpenses" 
                    HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>                            

                    <TextBlock Text="Income: "
                               Grid.Row="0"
                               Grid.Column="0"  
                               Foreground="{StaticResource FirstForeground}"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               Margin="10,5,0,20"/>

                    <TextBlock Name="__tbIncome"
                               Text="{Binding TotalIncome}"
                               Grid.Row="0"
                               Grid.Column="0"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               Foreground="{StaticResource SecondForeground}"
                               FontSize="30"
                               Margin="130,8,0,20"/>

                    <TextBlock Text="{Binding MonthYear}"
                               Grid.Row="0"
                               Grid.Column="0"  
                               HorizontalAlignment="Right"
                               Foreground="Maroon"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               Margin="0,3,10,0"
                               MouseLeftButtonUp="ApplicationBarMenuItem_Click"/>

                    <ListBox Name="__liExpensesList" 
                             animations:TiltEffect.IsTiltEnabled="True"
                             Grid.Column="0"
                             ItemsSource="{Binding ExpenseListModel}"
                             Margin="0,0,0,5"
                             SelectionChanged="__liExpensesList_SelectionChanged"
                             Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <UserControls:ExpenseItem />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBlock Text="Balance: "
                               Grid.Row="2"
                               Grid.Column="0" 
                               Foreground="{StaticResource FirstForeground}"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               Margin="10,5,0,20"/>
                    <TextBlock Name="__tbBalance"
                               Text="{Binding Balance}"
                               Grid.Row="2"
                               Grid.Column="0"
                               Foreground="{StaticResource SecondForeground}"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               FontSize="30"
                               Margin="130,10,0,20"/>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="Categories">
                <ListBox Name="__liCategoriesList" 
                             animations:TiltEffect.IsTiltEnabled="True"
                             ItemsSource="{Binding CategoryListModel}"
                             Grid.Column="0"
                             Margin="0,0,0,5"
                             SelectionChanged="__liCategoriesList_SelectionChanged"
                             Grid.Row="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <UserControls:CategoryItem />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>

            <phone:PivotItem Header="Report">
                <ScrollViewer Width="Auto" Height="Auto">
                <Grid Name="__GrReport" 
                    HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Top Categories: "
                               Grid.Row="0"
                               Grid.Column="0" 
                               Grid.ColumnSpan="2"
                               FontSize="30"
                               Foreground="{StaticResource FirstForeground}"
                               Style="{StaticResource PhoneTextLargeStyle}"/>                                        

                    <TextBlock Text="Income: "
                               Grid.Row="3"
                               Grid.Column="0"  
                               Foreground="{StaticResource FirstForeground}"
                               Style="{StaticResource PhoneTextLargeStyle}"/>

                        <TextBlock Text="{Binding TotalIncome}"
                               Grid.Row="3"
                               Grid.Column="1"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               Foreground="{StaticResource SecondForeground}"
                               FontSize="30"/>

                        <TextBlock Text="Total Expenses: "
                               Grid.Row="4"
                               Grid.Column="0"                                
                               Foreground="{StaticResource FirstForeground}"
                               Style="{StaticResource PhoneTextLargeStyle}"/>

                        <TextBlock Text="{Binding TotalExpenses}"
                               Grid.Row="4"
                               Grid.Column="1"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               Foreground="{StaticResource SecondForeground}"
                               FontSize="30"/>

                        <TextBlock Text="Saving: "
                               Grid.Row="5"
                               Grid.Column="0"  
                               Foreground="{StaticResource FirstForeground}"
                               Style="{StaticResource PhoneTextLargeStyle}"/>

                    <TextBlock Text="{Binding Saving}"
                               Grid.Row="5"
                               Grid.Column="1"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               Foreground="{StaticResource SecondForeground}"
                               FontSize="30"/>
                    
                    <Button Name="__btReportDetail"
                            Grid.Row="6"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Foreground="{StaticResource FirstForeground}"
                            BorderBrush="Black"
                            Background="Transparent"
                            Content="Report Detail"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="10,5,10,5"
                            Click="__btReportDetail_Click"/>
                </Grid>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem Header="Incomes" >
                <Grid Name="__GrIncomes" 
                    HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Total: "
                               Grid.Row="0"
                               Grid.Column="0"  
                               Foreground="{StaticResource FirstForeground}"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               Margin="10,5,0,20"/>

                    <TextBlock Name="__tbTotalIncome"
                               Text="{Binding TotalIncome}"
                               Grid.Row="0"
                               Grid.Column="0"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               Foreground="{StaticResource SecondForeground}"
                               FontSize="30"
                               Margin="100,8,0,20"/>

                    <TextBlock Text="{Binding MonthYear}"
                               Grid.Row="0"
                               Grid.Column="0"  
                               HorizontalAlignment="Right"
                               Foreground="Maroon"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               Margin="0,3,10,0" 
                               MouseLeftButtonUp="ApplicationBarMenuItem_Click"
                               />

                    <ListBox Name="__liIncomesList" 
                             animations:TiltEffect.IsTiltEnabled="True"
                             Grid.Column="0"
                             ItemsSource="{Binding IncomeListModel}"
                             Margin="0,0,0,5"
                             SelectionChanged="__liIncomeList_SelectionChanged"
                             Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <UserControls:IncomeItem />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </phone:PivotItem>

        </phone:Pivot>
    </Grid>
</phone:PhoneApplicationPage>