FinancialManagerPhoneProject/FinancialManagerPhoneProject/Views/RecieptCamera.xaml

<phone:PhoneApplicationPage
    x:Class="FinancialManagerPhoneProject.Views.RecieptCamera"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FinancialManagerPhoneProject"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d">

    <phone:PhoneApplicationPage.Resources>
        <SolidColorBrush x:Key="FirstForeground" Color="#FF2E2E2E"/>
        <SolidColorBrush x:Key="SecondForeground" Color="#FF838383"/>
    </phone:PhoneApplicationPage.Resources>

    <!--<phone:PhoneApplicationPage.Resources>
        <local:ConverterClass x:Key="ConverterClass" />
    </phone:PhoneApplicationPage.Resources>-->

    <Grid x:Name="LayoutRoot" >
        
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/Patterns/White.jpg"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
      
        <Image Name="__Image"
               Grid.Column="0"
               Grid.Row="0"
               Margin="20"               
               HorizontalAlignment="Stretch"   
               VerticalAlignment="Stretch"
               Stretch="Fill"/>       
    </Grid>

</phone:PhoneApplicationPage>