FinancialManagerPhoneProject/FinancialManagerPhoneProject/Views/Settings.xaml

<phone:PhoneApplicationPage
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FinancialManagerPhoneProject"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="FinancialManagerPhoneProject.Views.Settings"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    mc:Ignorable="d">

    <phone:PhoneApplicationPage.Resources>
        <SolidColorBrush x:Key="FirstForeground" Color="#FF2E2E2E"/>
        <SolidColorBrush x:Key="SecondForeground" Color="#FF838383"/>
        <Style x:Key="PhoneButtonBase" TargetType="ButtonBase">
        	<Setter Property="Background" Value="Transparent"/>
        	<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
        	<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        	<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
        	<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
        	<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        	<Setter Property="Padding" Value="10,5,10,6"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="ButtonBase">
        				<Grid Background="Transparent">
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="MouseOver"/>
        							<VisualState x:Name="Pressed">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
        						<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
        					</Border>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style x:Key="PhoneRadioButtonCheckBoxBase" BasedOn="{StaticResource PhoneButtonBase}" TargetType="ToggleButton">
        	<Setter Property="Background" Value="{StaticResource PhoneRadioCheckBoxBrush}"/>
        	<Setter Property="BorderBrush" Value="{StaticResource PhoneRadioCheckBoxBorderBrush}"/>
        	<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        	<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        	<Setter Property="HorizontalContentAlignment" Value="Left"/>
        	<Setter Property="VerticalContentAlignment" Value="Center"/>
        	<Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="CheckBoxStyle" BasedOn="{StaticResource PhoneRadioButtonCheckBoxBase}" TargetType="CheckBox">
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="CheckBox">
        				<Grid Background="Transparent" HorizontalAlignment="Left">
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="MouseOver"/>
        							<VisualState x:Name="Pressed">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="CheckBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneRadioCheckBoxPressedBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckMark">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="IndeterminateMark">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckMark">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="IndeterminateMark">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="CheckStates">
        							<VisualState x:Name="Checked">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="CheckMark">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Visible</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="CheckMark">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        													<GradientStop Color="#FFFFE0E0" Offset="0.009"/>
        													<GradientStop Color="#FFC94141" Offset="1"/>
        												</LinearGradientBrush>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke)" Storyboard.TargetName="CheckMark">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<SolidColorBrush Color="#FFE07171"/>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="CheckMark" d:IsOptimized="True"/>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="CheckMark">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Thickness>0,8,0,0</Thickness>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Unchecked"/>
        							<VisualState x:Name="Indeterminate">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="IndeterminateMark">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Visible</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="FocusStates"/>
        						<VisualStateGroup x:Name="ValidationStates"/>
        					</VisualStateManager.VisualStateGroups>
        					<Grid Margin="{StaticResource PhoneTouchTargetLargeOverhang}">
        						<Grid.ColumnDefinitions>
        							<ColumnDefinition Width="32"/>
        							<ColumnDefinition Width="*"/>
        						</Grid.ColumnDefinitions>
        						<Grid Grid.Column="0" VerticalAlignment="Top">
        							<Border x:Name="CheckBackground" BorderBrush="{StaticResource FirstForeground}" BorderThickness="{StaticResource PhoneBorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="Left" Height="32" IsHitTestVisible="False" VerticalAlignment="Center" Width="32" Margin="0,10,0,0"/>
        							<Rectangle x:Name="IndeterminateMark" Fill="{StaticResource PhoneRadioCheckBoxCheckBrush}" HorizontalAlignment="Center" Height="16" IsHitTestVisible="False" Visibility="Collapsed" VerticalAlignment="Center" Width="16"/>
        							<Path x:Name="CheckMark" Data="M0,123 L39,93 L124,164 L256,18 L295,49 L124,240 z" Fill="{StaticResource PhoneRadioCheckBoxCheckBrush}" FlowDirection="LeftToRight" HorizontalAlignment="Center" Height="21" IsHitTestVisible="False" Stretch="Fill" StrokeThickness="3" StrokeLineJoin="Round" Visibility="Collapsed" VerticalAlignment="Center" Width="23"/>
        						</Grid>
        						<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="12,0,0,0" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
        					</Grid>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        
    </phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/Patterns/White.jpg"/>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Name="__LoadingLayer"
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Grid.RowSpan="11"
                Background="Black"
                Canvas.ZIndex="4"
                Visibility="Collapsed"
                Opacity="0.8">
            <TextBlock Text="Please don't close the app. You might lose your data if you close the app."
                       Foreground="White"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Width="340"
                       Margin="50,0,50,130"/>
            <TextBlock Text="Loading"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="30"
                       Margin="50,0,0,30"/>
            <ProgressBar  IsIndeterminate="True"
                          Width="200"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Margin="90,0,0,10"
                          Foreground="White"/>
        </Grid>

        <TextBlock Text="Settings" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="20,0,0,0" 
                   Grid.Column="0"
                   Grid.Row="1"   
                   Grid.ColumnSpan="2"
                   Foreground="{StaticResource FirstForeground}"
                   Style="{StaticResource PhoneTextTitle1Style}"/>
        <TextBlock Text="Currency:" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"                       
                   Margin="20,17,0,0" 
                   Grid.RowSpan="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="2" 
                   Foreground="{StaticResource FirstForeground}"
                   Style="{StaticResource PhoneTextNormalStyle}"/>
        <toolkit:ListPicker  Name="__liSymbols"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   Margin="112,0,31,0" 
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="2" 
                   Grid.RowSpan="5"
                   BorderBrush="#FF4D4D4D" 
                   Foreground="#FF3C3C3C" 
                   Canvas.ZIndex="3">
            <toolkit:ListPicker.Items>
                <toolkit:ListPickerItem Content="$&#160;&#160;&#160;Dollar" Canvas.ZIndex="3" Background="White"/>
                <toolkit:ListPickerItem Content="€&#160;&#160;&#160;Euro" Canvas.ZIndex="3" Background="White"/>
                <toolkit:ListPickerItem Content="&#x20b9;&#160;&#160;&#160;Rupee" Canvas.ZIndex="3" Background="White"/>
                <toolkit:ListPickerItem Content="RM&#160;&#160;Ringgit" Canvas.ZIndex="3" Background="White"/>
                <toolkit:ListPickerItem Content="£&#160;&#160;&#160;Pound" Canvas.ZIndex="3" Background="White"/>
                <toolkit:ListPickerItem Content="UGX&#160;&#160;Shillings" Canvas.ZIndex="3" Background="White"/>
            </toolkit:ListPicker.Items>
        </toolkit:ListPicker> 

        <TextBlock Text="Show Expenses for:" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"                       
                   Margin="20,17,0,0" 
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="3" 
                   Foreground="{StaticResource FirstForeground}"
                   Style="{StaticResource PhoneTextNormalStyle}"/>
        
        <ScrollViewer
                VerticalAlignment="Top"
                Margin="20,0,5,0" 
                Grid.Column="0"
                Grid.Row="4"
                MaxHeight="320"
                Canvas.ZIndex="2"
                Grid.RowSpan="3">
            <toolkit:ListPicker
                VerticalAlignment="Top"
                Margin="0"
                Name="__btYearPicker"
                Background="White"
                BorderBrush="#FF2C2C2C" 
                Foreground="#FF303030" />
        </ScrollViewer>
        <ScrollViewer
                VerticalAlignment="Top"
                Margin="5,0,20,0"
                Grid.Column="1"
                Grid.Row="4"
                MaxHeight="250"
                Canvas.ZIndex="2"
                Grid.RowSpan="3">
            <toolkit:ListPicker
                Name="__btMonthPicker"
                VerticalAlignment="Top"
                Margin="0"
                Background="White"
                BorderBrush="#FF2C2C2C" 
                Foreground="#FF303030" />
        </ScrollViewer>

        <Button x:Name="___btSave"
            	VerticalAlignment="Top"
            	Margin="10,15,5,0" 
            	Grid.Column="0"
                Grid.Row="5" 
                Grid.ColumnSpan="2"
            	BorderBrush="#FF2C2C2C" 
            	Foreground="#FF303030" 
            	Content="Save Settings"                
            	Click="__btSave_Click"/>

        <Rectangle VerticalAlignment="Top"
                   HorizontalAlignment="Stretch"
            	Margin="20,30,20,0" 
            	Grid.Column="0"
                Grid.Row="6"                    
                Grid.ColumnSpan="2"
                Height="3"
                Fill="Black"/>
        <Rectangle VerticalAlignment="Top"
                   HorizontalAlignment="Stretch"
            	Margin="20,35,20,0" 
            	Grid.Column="0"
                Grid.Row="6"                    
                Grid.ColumnSpan="2"
                Height="3"
                Fill="Black"/>
        
        <Button Name="__btCreateTile"
                VerticalAlignment="Top"
                Margin="10,0" 
                Grid.Column="0"
                Grid.Row="7" 
                Grid.ColumnSpan="2"
                BorderBrush="#FF2C2C2C" 
                Foreground="#FF303030" 
                Content="Create Live Tile"                
                Click="__btCreateTile_Click"/>

        <Button Name="__btDeleteAllIncome"
                VerticalAlignment="Top"
                Margin="10,0" 
                Grid.Column="0"
                Grid.Row="8" 
                Grid.ColumnSpan="2"
            	BorderBrush="#FF2C2C2C" 
            	Foreground="#FF303030" 
            	Content="Delete All Income Records"
                Click="__btDeleteAllIncome_Click"/>

        <Button Name="__btDeleteAllExpenses"
                VerticalAlignment="Top"
                Margin="10,0" 
                Grid.Column="0"
                Grid.Row="9" 
                Grid.ColumnSpan="2"
            	BorderBrush="#FF2C2C2C" 
            	Foreground="#FF303030" 
            	Content="Delete All Expenses"
                Click="__btDeleteAllExpenses_Click"/>
        
            <Button Name="__btDeleteAll"
                VerticalAlignment="Top"
                Margin="10,0" 
                Grid.Column="0"
                Grid.Row="10" 
                Grid.ColumnSpan="2"
            	BorderBrush="#FF2C2C2C" 
            	Foreground="#FF303030" 
            	Content="Delete All Data"
                Click="__btDeleteAll_Click"/>
            
    </Grid>

</phone:PhoneApplicationPage>